{
  "name": "@example/core",
  "description": "secunet styleguide as mui theme.",
  "author": "Johannes Kirschbauer",
  "license": "ISC",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "cowsay": "^1.5.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "typescript": "^4.8.3"
  }
}
